<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>15.0</OldToolsVersion>    
    <PackageId>ServiceFabric.HttpClient</PackageId>
    <Version>1.0.0</Version>
    <Authors>mikanyg</Authors>
    <Company>mikanyg</Company>
    <Description>Service Fabric communication library that uses HttpClient for service-to-service HTTP requests.</Description>
    <Copyright>Copyright © 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mikanyg/ServiceFabric.HttpClient/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mikanyg/ServiceFabric.HttpClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikanyg/ServiceFabric.HttpClient.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ServiceFabric Azure Fabric HttpClient</PackageTags>
    <PackageReleaseNotes>1.0.0
- Initial release version.</PackageReleaseNotes>
    <RootNamespace>ServiceFabric.HttpClient.Communication.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.2.162" />
  </ItemGroup>
</Project>