# ServiceFabric.HttpClient

./: README.md  ServiceFabric.HttpClient.sln
ServiceFabric.HttpClient/: Class1.cs  CommunicationClientValidatingEventArgs.cs  HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs  HttpRequestExceptionHandler.cs  HttpServicePartitionClient.cs  IHttpServicePartitionClient.cs  ServiceFabric.HttpClient.csproj
samples/: ServiceFabric.HttpClient.Samples.sln
samples/ClientService/: ClientService.csproj  ServiceEventSource.cs  packages.config
samples/ClientService/App_Start/: UnityConfig.cs
samples/ClientService/Controllers/: IocController.cs  PartitionController.cs  StatefullController.cs  StatelessController.cs
samples/ClientService/Handlers/: MyHandler.cs
samples/ServiceFabric.HttpClient.Sample/ApplicationPackageRoot/: ApplicationManifest.xml
samples/WebApi/: ServiceEventSource.cs
samples/WebApiStateful/: ServiceEventSource.cs
src/ServiceFabric.HttpClient/: HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs  HttpCommunicationClientValidatingEventArgs.cs  HttpExceptionHandler.cs  HttpRequestExceptionHandler.cs  HttpServicePartitionClient.cs  HttpServicePartitionClientFactory.cs  IHttpServicePartitionClient.cs  IHttpServicePartitionClientFactory.cs  ServiceFabric.HttpClient.csproj  ServiceFabric.HttpClient.nuspec  packages.config
src/ServiceFabric.HttpClient/Properties/: AssemblyInfo.cs
test/ServiceFabric.HttpClient.Test/: HttpCommunicationClientFactoryTest.cs  ServiceFabric.HttpClient.Test.csproj  app.config  packages.config
(+4 files in other folders)
